class ChannelInfo
  def self.all
    channels = [
      { name: 'Daily Dose', href: 'http://dailydose.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/DailyDose.png',
        category_array: 'News,Curated', community_site_nid: 165525 },

      { name: 'Doable DIY', href: 'http://doablediy.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Doable-DIY-Chiclet.png',
        category_array: 'Lifestyle,Curated', community_site_nid: 166109 },

      { name: 'Modern Coffee', href: 'http://moderncoffee.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Modern-Coffee-Chiclet.png',
        category_array: 'Lifestyle,Curated', community_site_nid: 166239 },

      { name: 'Hillary Clinton', href: 'http://hillarytv.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/hillaryTV_new.png',
        category_array: 'News,Curated', community_site_nid: 164990 },

      { name: 'Cosplay', href: 'http://cosplaytv.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Cosplay-TV-Chiclet.png',
        category_array: 'Lifestyle,Curated', community_site_nid: 166167 },

      { name: 'Best of Broadway', href: 'http://bestofbroadway.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Best-of-Broadway-Chiclet.png',
        category_array: 'Entertainment,Curated', community_site_nid: 166113 },

      { name: 'Parenting Exceptional Kids', href: 'http://parentingexceptionalkids.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ExeptionalKids.png',
        category_array: 'Lifestyle,Curated', community_site_nid: 165499 },

      { name: 'Living Green', href: 'http://livinggreen.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/LivingGreen.png',
        category_array: 'Curated,Lifestyle', community_site_nid: 165869 },

      { name: 'Body Image', href: 'http://bodyimage.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Body-Image-Chiclet.png',
        category_array: 'Health,Curated', community_site_nid: 165775 },

      { name: 'Harry Potter', href: 'http://harrypotter.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/HarryPotterTV.png',
        category_array: 'Entertainment,Curated', community_site_nid: 165797 },

      { name: 'Justin Bieber', href: 'http://www.justinbieber.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JustinBieberTV.png',
        category_array: 'Music,Curated', community_site_nid: 162548 },

      { name: 'Vino Video', href: 'http://vinovideo.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Vino-Video-Chiclet.png',
        category_array: 'Entertainment,Curated', community_site_nid: 165927 },

      { name: 'Miley Cyrus', href: 'http://mileycyrus.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/MileyCyrusTV_new.png',
        category_array: 'Music,Curated', community_site_nid: 162459 },

      { name: 'Alzheimers', href: 'http://alzheimerstv.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/AlzheimersTVnew.png',
        category_array: 'Health,Curated', community_site_nid: 165038 },

      { name: 'Big Bang Theory', href: 'http://thebigbangtheory.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/bigbantheory.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162544 },

      { name: 'The Walking Dead', href: 'http://thewalkingdead.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TheWalkingDead.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162443 },

      { name: 'Doctor Who', href: 'http://www.doctorwho.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/doctorwhoTV.png',
        category_array: 'Entertainment,Curated', community_site_nid: 165507 },

      { name: 'Salsa Dancing', href: 'http://salsadancing.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/SalsaDancing.png',
        category_array: 'Entertainment,Curated', community_site_nid: 165945 },

      { name: 'WWE Raw', href: 'http://wweraw.waywire.com',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/insideWWEb.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162445 },

      { name: 'Bark Park', href: 'http://barkpark.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BarkParkicon.png',
        category_array: 'Curated,', community_site_nid: 165821 },

      { name: 'Game of Thrones', href: 'http://gameofthrones.waywire.com/',
        src:  'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/GameOfThrones.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162441 },

      { name: 'The Voice', href: 'http://www.thevoice.waywire.com/', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TheVoice.png',
        category_array: 'Music,Curated', community_site_nid: 162449 },

      { name: 'Vintage Style', href: 'http://vintagestyle.waywire.com/',
        src:  'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/VintageStyle.png',
        category_array: 'Fashion,Curated', community_site_nid: 165847 },

      { name: 'Camp Horror', href: 'http://camphorror.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Camp-Horror-Chiclet.png',
        category_array: 'News,Curated', community_site_nid: 166083 },

      { name: 'Lady Gaga', href: 'http://www.ladygaga.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/LadyGagaTV_new.png',
        category_array: 'Music,Curated', community_site_nid: 162455 },

      { name: 'Jay Z', href: 'http://jayz.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JayZtv_New.png',
        category_array: 'Music,Curated', community_site_nid: 165060 },

      { name: 'Adam Levine', href: 'http://www.adamlevine.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/adamlevinenew.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162461 },

      { name: 'Beyonce', href: 'http://www.beyonce.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/beyonceTV_new.png',
        category_array: 'Music,Curated', community_site_nid: 162451 },

      { name: 'John Legend', href: 'http://www.johnlegend.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/johnledgen_New.png',
        category_array: 'Music,Curated', community_site_nid: 164422 },

      { name: 'Katy Perry', href: 'http://www.katyperry.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/KatyPerryTV_new.png',
        category_array: 'Music,Curated', community_site_nid: 162550 },

      { name: 'One Direction', href: 'http://onedirection.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/One-Direction-Chiclet.png',
        category_array: 'Entertainment,Curated', community_site_nid: 166215 },

      { name: 'Ellen', href: 'http://www.ellen.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/EllenDeGenerous.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162467 },

      { name: 'Jimmy Fallon', href: 'http://www.jimmyfallon.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JimmyFallonnewicon.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162463 },

      { name: 'Jennifer Lawrence', href: 'http://www.jenniferlawrence.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JenniferLawrencenew.png',
        category_array: 'Entertainment,Curated', community_site_nid: 162465 },

      { name: 'Jimmy Kimmel', href: 'http://www.jimmykimmel.waywire.com/', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JimmyKimmelnewicon.png', category_array: 'Entertainment,Curated', community_site_nid: 163126},

      { name: 'Conan', href: 'http://conan.waywire.com/', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ConanOBrian.png',
        category_array: 'Entertainment,Curated', community_site_nid: 163146 },

      { name: 'Diversity in Tech', href: 'http://diversityintech.waywire.com/',
        src:   'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/DiversityInTech.png',
        category_array: 'Technology,Curated', community_site_nid: 164048 },

      { name: 'Tech Vision', href: 'http://techvisiontv.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TechVisionTV.png',
        category_array: 'Technology,Curated', community_site_nid: 165193 },

      { name: 'Track & Field', href: 'http://track-fieldtv.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Track_FieldTV.png',
        category_array: 'Sports,Curated', community_site_nid: 165149 },

      { name: 'NBA', href: 'http://nba.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBATV.png',
        category_array: 'Sport,Curated', community_site_nid: 165519 },

      { name: 'Travel Buzz', href: 'http://travelbuzz.waywire.com/', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TravelBuzz.png', category_array: 'Curated,Travel', community_site_nid: 165767 },

      { name: 'Marijuana', href: 'http://marijuanatv.waywire.com/', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/MarijuanaTVicon.png',
        category_array: 'Curated', community_site_nid: 165761 },

      { name: 'Environment', href: 'http://environment.waywire.com/',
        src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/EnvironmentTV-1.png',
        category_array: 'Curated', community_site_nid: 165755 },

      #Non-curated
      { name: 'New York Times', href: 'http://www.waywire.com/pages/nytimes',
        src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_NYtimes.png',
        category_array: 'News,Entertainment' },
      { name: 'BuzzFeed', href: 'http://www.waywire.com/pages/buzzfeed', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_BuzzFeed.png', category_array: 'News,Entertainment' },
      { name: 'TedX', href: 'http://tedxtalks.ted.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TEDx.png', category_array: 'Entertainment' },
      { name: 'Taste Made', href: 'http://www.waywire.com/playlist/tastemade', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Tastemade.png', category_array: 'Food,Lifestyle' },
      { name: 'Today', href: 'http://www.waywire.com/playlist/TODAY', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_today.png', category_array: 'Entertainment,News' },
      { name: 'Vice', href: 'http://www.waywire.com/pages/vice', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_vice.png', category_array: 'News,Entertainment' },
      { name: 'Vanity Fair', href: 'http://www.waywire.com/pages/vanityfair', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/VanityFair.png', category_array: 'Fashion,Entertainment' },
      { name: 'OWN', href: 'http://www.waywire.com/pages/own', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_own.png', category_array: 'Lifestyle' },
      { name: 'CNN', href: 'http://www.waywire.com/playlist/cnn', src: 'http://waywire.magnify.net/media/site/YH5PLD0V56XPX2RS/uploads/cnn3.png', category_array: 'News' },
      { name: 'AARP', href: 'http://video.aarp.org', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/aarp.png', category_array: 'Health' },
      { href: 'http://video.ldn.timeout.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TimeOut_London.png', category_array: 'Entertainment' },
      { href: 'http://theroottv.theroot.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/tehRood.png', category_array: 'Entertainment' },
      { href: 'http:///videos.nymag.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NYMagIcon.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/hollyscoop', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_hollyscooptv.png', category_array: 'Entertainment,Fashion' },
      { href: 'http://video.vulture.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/vulture.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/clevvertv', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_clevertv.png', category_array: 'Entertainment, Fashion' },
      { href: 'http://videos.digital.nyc', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/digitalicon.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/clevvergames', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/GameOfThrones.png', category_array: 'Entertainment, Lifestyle' },
      { href: 'http://www.waywire.com/pages/cinefix', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_cinefix.png', category_array: 'Entertainment' },
      { href: 'http://video.ny.timeout.com', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/timeoutNY.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/tedtalks', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/WayWire_Curated_ThemePRO_TED.png', category_array: 'Technology' },
      { href: 'http://watch.lincolncenter.org', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/lincolnccenterAA.png', category_array: 'Entertainment' },
      { href: 'http://bostonmagazine.magnify.net', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/bostonmag.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/seventeen', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/seventeen.png', category_array: 'Lifestyle,Fashion' },
      { href: 'http://www.waywire.com/pages/discovery', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/discovery22.png', category_array: 'Travel,News' },
      { href: 'http://www.waywire.com/playlist/MarthaStewart', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/martha_stewart.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/E', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/E.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Videojug', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/videojug_sports.png', category_array: 'Lifestyle,Entertainment' },
      { href: 'http://www.waywire.com/pages/vevo', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/veov3.png', category_array: 'Music,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Radaronline', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/radar_online.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Modamob', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ModaMob.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Splash', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Splash.png', category_array: 'Entertainment,Fashion' },
      { href: 'http://www.waywire.com/playlist/INSIDE-EDITION', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/inside_edition.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/ok', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/OK.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Storyful', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Storyful.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Reelz', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/REELZ.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/cosmopolitan', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/cosmopolitan.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/FabSugarTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/fabsugartv.png', category_array: 'Entertainment,Fashion' },
      { href: 'http://www.waywire.com/playlist/POPSUGAR', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/PopSugarB.png', category_array: 'Entertainment,Fashion' },
      { href: 'http://www.waywire.com/playlist/unscripted', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/unscripted.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Vidcat', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/vidcat.png', category_array: 'Fashion,Entertainment' },
      { href: 'http://www.waywire.com/playlist/The-Insider', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_insider_com.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/G4', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/G4TV.png', category_array: 'Technology' },
      { href: 'http://www.waywire.com/playlist/Above-Average', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Above_average.png', category_array: 'Music,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Adult-Swim', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Adult_Swim.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/American-Idol', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/American_Idol.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/AnimalPlanetTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Animal_Planet.png', category_array: 'Travel,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Annoying-Orange', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/annoying_orange.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/AntVenom', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/AntVenom_s_Realm.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/BBC', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BBC.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/BlackBoxTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Black_Box_TV.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Brave-New-Films', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Brave_News_Films.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Break', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Break_Media.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/BFIfilms', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/British_Film_Institude.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/CrashCourse', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Cash_Course.png', category_array: 'Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Chelsea-Lately', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/chelsea_lately.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Chestersee', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Chester_See.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Chris-Smoove', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Chris_Smoove.png', category_array: 'Entertainment,Sport' },
      { href: 'http://www.waywire.com/playlist/Country-Weekly', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/countryweekly.png', category_array: 'Music' },
      { href: 'http://www.waywire.com/playlist/Crackle', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Crackle.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/DoSomething-org', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/do_something.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Entertainment-Tonight', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/entertaimnment_tonight.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Entertainment-Weekly', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Entertainment_weekly.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/fantabobgames', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Fanta_Bob_Games.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/FUNimation', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Funimation_entertainment.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/GameSpot', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/gamespot.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/HBO', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/HBO.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/HGTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/HGTV.png', category_array: 'Lifestyle,Travel' },
      { href: 'http://www.waywire.com/playlist/History-Channel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/history_channel.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/hitfixcom', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/HITFIX.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/HumanityTVFilms', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/humanity_TV.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/IGNentertainment', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/IGN.png', category_array: 'Entertainment,Technology' },
      { href: 'http://www.waywire.com/playlist/iHasCupquake', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ihascupcake.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/IJustine', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JustinBieberTV_new.png', category_array: 'Entertainment,Technology' },
      { href: 'http://www.waywire.com/playlist/JimmyKimmelLive', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/JimmyKimmelnewicon.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/latenight', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Late_night_Jimmy_Fallon.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Levis', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/LEVIS.png', category_array: 'Fashion,Business' },
      { href: 'http://www.waywire.com/playlist/Logo-TV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Logo_tV.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Magic-of-Rahat', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/magic_of_rahat.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Marvel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Marvel.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/MOCATV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/MOCA_Tv.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/MOVIECLIPS', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Movie_Clips.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/In-Game', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/nbc_tech_videogames.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/The-Grio', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_the_Grio.png', category_array: 'News,Music' },
      { href: 'http://www.waywire.com/playlist/NewYorkMagazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/New_York_Magazine.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/newsxlive', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NewsX.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/PBS-Idea-Channel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/PBs_idea_channel.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/PlayStation', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/PlayStation.png', category_array: 'Entertainment,Technology' },
      { href: 'http://www.waywire.com/playlist/Plum-TV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Plum_Tv.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/rajshri', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Rajshri.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/MachinimaRealm', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Realm.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/RoosterTeeth', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Rooster_Teeth.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Screw-Attack', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ScrewAttack_com.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/SesameStreet', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/SesameStreet.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Team-Coco', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Team_Coco.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/The-Hollywood-Reporter', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_hollywood_reporter.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/TYTInterviews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TYT_Interviews.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/What-The-Flick', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/what_the_flick.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Whats-Trending', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/What_s_trending.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/pages/clevverstyle', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_cleverstyles.png', category_array: 'Fashion,Entertainment' },
      { href: 'http://www.waywire.com/pages/elle', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/elle2.png', category_array: 'Fashion,Entertainment' },
      { href: 'http://www.waywire.com/pages/vogue', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/vogue.png', category_array: 'Fashion,News' },
      { href: 'http://www.waywire.com/playlist/The-Knot', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_knot.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/TheLabel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/The_Lable.png', category_array: 'Fashion,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Birchbox', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BirchBoxNEW.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/StyleList', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Stylelist.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Harpers-Bazaar', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/harper_s_bazar.png', category_array: 'Fashion,News' },
      { href: 'http://www.waywire.com/playlist/Refinery29TV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Refinery29.png', category_array: 'Fashion,Lifestyle' },
      { href: 'http://www.waywire.com/pages/jamieoliver', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_jamieoliver.png', category_array: 'Food' },
      { href: 'http://www.waywire.com/playlist/rouxbe', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/rouxbe.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Epicurious', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/epicurious2.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Foodcurated-2', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/foodcurated.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Cooking-Channel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/cooking_channel.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/thedailymeal', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_daily_meal.png', category_array: 'Food' },
      { href: 'http://www.waywire.com/playlist/LEGOURMET', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/legourmet.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Veria-Living', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/LivingGreen.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Gourmet-Magazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/gourmet.png', category_array: 'Food,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Howdini', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Howdini.png', category_array: 'Lifestyle,Health' },
      { href: 'http://www.waywire.com/playlist/empowher', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/empower_her.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Everwell', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/everwell.png', category_array: 'Food,Health' },
      { href: 'http://www.waywire.com/playlist/Prevention', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/prevention.png', category_array: 'Health' },
      { href: 'http://www.waywire.com/playlist/Dr-mdk', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/DrMdk.png', category_array: 'Health' },
      { href: 'http://www.waywire.com/playlist/Natural-Health', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/natural_health.png', category_array: 'Health' },
      { href: 'http://www.waywire.com/playlist/Flexonline', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Flex.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/muscleandfitness', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Muscle_Fitness.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Fitness-Guru', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_fitness_guru.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/SHAPE', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/SHAPE.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Muscle-Fitness-Hers', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Muscle_Fitness_hers.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/POPSUGAR-Fitness', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/fitsugat_tv.png', category_array: 'Health' },
      { href: 'http://www.waywire.com/playlist/IVANHOE', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Ivanhoe.png', category_array: 'Health,News' },
      { href: 'http://www.waywire.com/playlist/Fit-Pregnancy-2', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/fitpregnancy.png', category_array: 'Health,Lifestyle' },
      { href: 'http://www.waywire.com/pages/theonion', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_theonion.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/pages/comedycentral', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_comedycentral.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/theellenshow', src: 'http://waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/EllenDeGenerous.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/pages/collegehumor', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/WayWire_Curated_ThemePRO_collegeHumor.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Smosh', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Smosh.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Just-For-Laughs-Gags', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/just_for_langhs_gags.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/Olga-Kay', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Olga_Kay.png', category_array: 'Entertainment,Fashion' },
      { href: 'http://www.waywire.com/playlist/PewDiePie', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/PewDiePie.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/SeaNanners', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/SeaNanners.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/TYTComedy', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TYT_Comedy.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Vsauce', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/vsauce.png', category_array: 'Entertainment, Technology' },
      { href: 'http://www.waywire.com/pages/fuse', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_fuse.png', category_array: 'Entertainment, Technology' },
      { href: 'http://www.waywire.com/pages/clevvermovies', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_clevermovies.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/BlankTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Blank_Tv.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/BRealTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BReal_Tv.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/Kontor', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/kontor.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/Noisey', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/noisey.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/NuclearBlastEurope', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Nuclear_Blast_Records.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/pitchforktv', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Pitchfork_TV.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/Polydor', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/polydor.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/RollingStone', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Rollingstone.png', category_array: 'News,Music' },
      { href: 'http://www.waywire.com/pages/chinanews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_chinatv.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/wsjdigitalnetwork', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_wsj.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/whitehouse', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/thewhitehouse.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/washingtonpost', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_washingtonpost.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/theyoungturks', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_tyt.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/pages/tpmtv', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_tpm.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/pages/telegraphtv', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_ttv.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/thebostonglobe', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_thebostonglobe.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/skynews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_skynews.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/slatester', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_slate.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/pages/sourcefed', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_sourcefed.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/pages/RTAmerica', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_rt.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/oneminutenews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_oneminutenews.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/pbsnewshour', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_pbsnews.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/NYpost', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_newyorkpost.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/newsy', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Newsy.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/losangelestimes', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_losangelestimes.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/forbes', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border_forbes.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/euronews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_euronews.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/dnews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_dnews.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/dailybeast', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_dailybeast.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/clevvernews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_clevernews.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/chicagotribune', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_chicagotribune.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/pages/bloombergtelevision', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_bloomberg.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/abcnews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_abcnews.png', category_array: 'News' },
      { href: 'http://www.waywire.com/pages/aljazeera', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_aljazeera.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/associatedpress', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_ap.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/pages/esquire', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/esquire.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Reuters-2', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/REUTERS.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/ITN', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ITN.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/BBC-news', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BBC_news.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Global-Post', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/globalpost.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/AccuWeather', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/accuweather.png', category_array: 'News,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Asianetnews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Asianet_News.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Barely-Political', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Baerly_Political.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/BBC-America', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BBC_America.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/BBCWorldwide', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BBC_worldwide.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Brookings-Institution', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/bookings.png', category_array: 'News,Technology' },
      { href: 'http://www.waywire.com/playlist/CSPAN', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/C-Span.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Channel-One-News', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/chanenel_one_news.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Dunyanews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Dunya_News.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/ForaTv', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Fora_TV.png', category_array: 'News,Technology' },
      { href: 'http://www.waywire.com/playlist/Geo-News', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Geo_Tv_network.png', category_array: 'News,Travel' },
      { href: 'http://www.waywire.com/playlist/HumanRightsWatch', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Human_Rights_Watch.png', category_array: 'News,Health' },
      { href: 'http://www.waywire.com/playlist/IBTimesTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/IBtimes_TV.png', category_array: 'News,Technology' },
      { href: 'http://www.waywire.com/playlist/IndiaTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/India_TV.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Andrea-Mitchell', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Andrea_Mitchell.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/The-Daily-Rundown', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_daily_rundown.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Disrupt-With-Karen-Finney', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Disrupt_with_Karen_Finney.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Early-Today', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Early_today.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Hardball-with-Chris-Matthews', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2HARDBALL-1.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Jansing-and-Co', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_Jansing2-1.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Meet-the-Press', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/meet_the_press.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Melissa-Harris-Perry', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Melissa_Harris_Perry.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Morning-Joe', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_morning_Joe.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/Nightly-News', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Nightly_News.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/NOW-with-Alex-Wagner', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_Now_with_Alex_Wagner.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/PoliticsNation', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_politics_nation.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/The-Cycle', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_cycle.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/The-Ed-Show', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_the_Ed_show.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/The-Last-Word', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_the_last_word.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/UP', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_up.png', category_array: 'News,Health' },
      { href: 'http://www.waywire.com/playlist/Weekends-with-Alex-Witt', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC_weekends_with_Alex_Witt.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/NBC', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NBC.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/Network-Ten', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Network_Ten.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/NowThis-News', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Now_this_news.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/NTVKenya', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/NTV_Kenya.png', category_array: 'News,Travel' },
      { href: 'http://www.waywire.com/playlist/PBS', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/PBS.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/ReasonTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/reason_tv.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/EconomistMagazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/The_Economist.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/HuffingtonPost', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/The_huffington_post.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/THNKR', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/thnkr.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/TimeMagazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TIME.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Townsquare', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/town_square.png', category_array: 'News,Entertainment' },
      { href: 'http://www.waywire.com/playlist/WISN', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/WISN_12.png', category_array: 'News,Health' },
      { href: 'http://www.waywire.com/playlist/ABSCBNOnline', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ABS-CBN.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/ANIMALNewYork', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ANIMAL_New_York.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Matroix', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Ali-A.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/AsapSCIENCE', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/AsapSCIENCE.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/AspenInstitute', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Aspen_Institute.png', category_array: 'Health,News' },
      { href: 'http://www.waywire.com/playlist/coursera', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/coursera.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/DIYNetwork', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Diy_Network.png', category_array: 'Lifestyle,Health' },
      { href: 'http://www.waywire.com/playlist/Environmental-Defense-Fund', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Environmental_Defense_Fund.png', category_array: 'News,Health' },
      { href: 'http://www.waywire.com/playlist/FoxBroadcasting', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/FOX.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Howcast', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/howcast.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Khan-Academy', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/khan_academy.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Lucky', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Lucky_Magazine.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Minute-Physics', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/minute_physics.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/National-Geographic', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/national_geographic.png', category_array: 'News,Travel' },
      { href: 'http://www.waywire.com/playlist/OUlearn', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/open_university.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/smartgirls', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Smart_girls.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/TYTuniversity', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/TYT_University.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/pages/sbnation', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_sbnation.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/nhl', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_nhl.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/mlb', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_mlb.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/espn', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_espn.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/bleacherreport', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_bleachreport.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/caranddriver', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/CarAndDriver.png', category_array: 'Automotive,Lifestyle' },
      { href: 'http://www.waywire.com/pages/sportsillustrated', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/sports_illustrated_Swimsuit.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Omnisport', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/omnisport.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Golf-TV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Golf_Channel.png', category_array: 'Sport,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Outdoor-Life', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/outdoor_life2.png', category_array: 'Sport,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Captain-Wag', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Captain_Wag.png', category_array: 'Sport,Entertainment' },
      { href: 'http://www.waywire.com/playlist/transworldsurf', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Transworldsurf.png', category_array: 'Sport,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Competitor', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/competitor.png', category_array: 'Sport,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Cinesport', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/CineSport.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Aol-Sports', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Aol_sports.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/FoxSports', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Fox_Sports.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/GrantlandNetwork', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Gandtland.png', category_array: 'Sport,Entertainment' },
      { href: 'http://www.waywire.com/playlist/HBOsports', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/HBO_Sports.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/KICKTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/kick_tv.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/MinnesotaBurns', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/MinnesotaBurns.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Red-Bull', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Red_Bull.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Reuters-Sports', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/REUTERS_Sports.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/Rev3Games', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/REV3_Games.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/shosports', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Showtime_Sports.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/playlist/TransWorld-SKATEboarding', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/transworld_skate.png', category_array: 'Sport' },
      { href: 'http://www.waywire.com/pages/wired', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/wired3.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/pages/techcrunch', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_techcrunch.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/pages/mashable', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_mashable.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Tekzilla', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Tekzilla.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/tech-radar', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/techradar.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Beet-TV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/BeetTVnew.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/T3', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/T3.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Gigaom', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/GIGA_OM.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Cnet', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Cnet.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/AppJudgment', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/app_judgment.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Forbes', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/pw_forbes.png', category_array: 'Business,News' },
      { href: 'http://www.waywire.com/playlist/engadget', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Engadget.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Big-Think', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/big_think.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/GOODMagazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/GOOD.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Google', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Google.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/GoProCamera', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/GoProA.png', category_array: 'Technology' },
      { href: 'http://www.waywire.com/playlist/Machinima-Respawn', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Machinima_Respawn.png', category_array: 'Technology,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Machinima', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Machinima.png', category_array: 'Technology,Entertainment' },
      { href: 'http://www.waywire.com/playlist/Gadgetbox', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_NBCtech-1.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Polygon', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Polygon.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/poptech', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Pop_Tech.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/Popscivideo', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Popular_Science.png', category_array: 'Technology,News' },
      { href: 'http://www.waywire.com/playlist/TheVerge', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/The_Verge.png', category_array: 'Technology' },
      { href: 'http://www.waywire.com/playlist/travewithkids', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/travel_with_kids.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/theseasonedtraveler', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/the_seasoned_traveler.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Travel-Therapy', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Travel_Terapy.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Hostelworld', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/hostel_world.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/charitywater', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/charity-water.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Journeyman-Pictures', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/Journeyman_pictures.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/TravelistaTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/travelista_TV.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/VoyageChannel', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/voyage_TV.png', category_array: 'Travel,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/WochitWeather', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_wochit_weather.png', category_array: 'Travel,Lifestyle' },
      { href: 'http:/www./waywire.com/playlist/Attractions-Magazine', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/attractions_magazine.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/Theme-Park-Review', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/themeparkreview.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/WildFilms-India', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/wildfilms_india.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/Big-Cat-Rescue', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/bigcat_rescue.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/EvanTube', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/evan_tube_hd.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/List-25', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/list25.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/Nat-Geo-Wild', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/natgeo_wild.png', category_array: 'Travel' },
      { href: 'http://www.waywire.com/playlist/WochitReligion', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_wochit_religion.png', category_array: 'Lifestyle' },
      { href: 'http://www.waywire.com/playlist/WochitEducation', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_wochit_education.png', category_array: 'News,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/WochitBusiness', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_wochit_business.png', category_array: 'News,Business' },
      { href: 'http://www.waywire.com/playlist/WochitTech', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_wochit_tech.png', category_array: 'Technology' },
      { href: 'http://www.waywire.com/playlist/WochitWar', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_Wochit_War.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/WochitPoltics', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_Wochit_Politics.png', category_array: 'News' },
      { href: 'http://www.waywire.com/playlist/WochitEntertainment', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_Wochit_Entertainment.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/WochitHealth', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_borderWochit_Health.png', category_array: 'Health' },
      { href: 'http://www.waywire.com/playlist/WochitDisaster', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_Wochit_Disaster.png', category_array: 'News,Travel' },
      { href: 'http://www.waywire.com/playlist/Vibe', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mask_border2_vibe.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Whiskas-UK', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/whiskas.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/WHATTHEBUCKSHOW', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/what_the_buck.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/WhitneyFocus', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/whitney.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Us-Weekly', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/us_weekly.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/ThoughtCatalogTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/thought_catalog.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Tribeca-Film', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/tribeca_film.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Teach-For-America', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/teach_for_america.png', category_array: 'News,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/Spin', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/spin.png', category_array: 'Entertainment,Music' },
      { href: 'http://www.waywire.com/playlist/The-Slope-Show', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/slope_collected_issues.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/TheOfficialSkrillex', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/skrillex.png', category_array: 'Music,Entertainment' },
      { href: 'http://www.waywire.com/playlist/ShaneDawsonTV', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/shane_dawson_tv.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/rophydoes', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/rophy_does.png', category_array: 'Entertainment,Lifestyle' },
      { href: 'http://www.waywire.com/playlist/RayWilliamJohnson', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/ray_william_johnson.png', category_array: 'Entertainment' },
      { href: 'http://www.waywire.com/playlist/ComingSoon', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/people_NEW.png', category_array: 'Entertainment,News' },
      { href: 'http://www.waywire.com/playlist/Mr-Kate', src: 'http://www.waywire.com/media/site/YH5PLD0V56XPX2RS/uploads/mr_kate.png', category_array: 'Entertainment' }
    ]
  end

  def self.categories
    categories = ['curated', 'news', 'food',
      'travel', 'health', 'fashion', 'lifestyle',
      'entertainment', 'music', 'sports',
      'technology']
  end
end

